NEXT_PUBLIC_PRODUCTION=false
NEXT_PUBLIC_URL_BACKEND=http://localhost:8000/graphql
NEXT_PUBLIC_SECRET_KEY=c7eea57709e4243ed77744ca4e3ad5d1f7fe468fa7943ed0b93104fffe1c679b
NEXT_PUBLIC_CAPTCHA_SITE=6LfdpaceAAAAAF0T_YR2n9xk0UgopQ41cLB33tNg
